<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>

    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">

        <item name="android:textSize">29dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">@font/billabong</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>


    </style>
<style name="AppTheme.NoActionBar.Fullscreen"></style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="MyDilogeTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColor">@color/colorAccent</item></style>

    <style name="credit_btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30dp</item>
        <item name="android:typeface">serif</item>
        <item name="android:background">#cccccc</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

</resources>
